DB_ENV=remote
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=vita1


REMOTE_DB_ENV=remote
REMOTE_DB_PORT=3306
REMOTE_DB_HOST=sql12.freemysqlhosting.net
REMOTE_DB_USER=sql12736965
REMOTE_DB_PASSWORD=Dp7ByaQvdN
REMOTE_DB_NAME=sql12736965


JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME = 24hr
JWT_REFRESH_EXPIRATION_TIME = 24hr