DB_ENV=remote
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=vita1


REMOTE_DB_ENV=remote
REMOTE_DB_PORT=19140
REMOTE_DB_HOST=adet78cloud-adetbackend78.l.aivencloud.com
REMOTE_DB_USER=avnadmin
REMOTE_DB_PASSWORD=AVNS_1O0qHNqymdvpNQ2JMl5
REMOTE_DB_NAME=defaultdb


JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME = 24hr
JWT_REFRESH_EXPIRATION_TIME = 24hr